<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="42789a77-a242-8287-6e28-9cd8cfd52e62">
    <mxGraphModel dx="1350" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ea317790d2ca983-9" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lnirPHq_J73Pz2-dtrga-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="200" as="sourcePoint" />
            <mxPoint x="240" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lnirPHq_J73Pz2-dtrga-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="1ea317790d2ca983-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="220" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="320" as="sourcePoint" />
            <mxPoint x="200" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="200" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-3" value="注册登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="200" as="sourcePoint" />
            <mxPoint x="500" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-5" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="170" y="323" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-6" value="小说内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="200" as="sourcePoint" />
            <mxPoint x="550" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-8" value="章节内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-9" value="小说阅读" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-10" value="评论点赞" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="360" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="200" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="200" as="sourcePoint" />
            <mxPoint x="380" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-14" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="113.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="193.5" as="sourcePoint" />
            <mxPoint x="620" y="193.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="263.5" as="sourcePoint" />
            <mxPoint x="600" y="183.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="313.5" as="sourcePoint" />
            <mxPoint x="580" y="263.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="313.5" as="sourcePoint" />
            <mxPoint x="580" y="263.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-19" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="33.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="193.5" as="sourcePoint" />
            <mxPoint x="880" y="83.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-21" value="管理员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="540" y="316.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-22" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="103.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="193.5" as="sourcePoint" />
            <mxPoint x="930" y="133.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-24" value="小说信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="163.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-25" value="小说章节管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="223.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-26" value="评论管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="283.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="193.5" as="sourcePoint" />
            <mxPoint x="740" y="193.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="193.5" as="sourcePoint" />
            <mxPoint x="750" y="203.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="193.5" as="sourcePoint" />
            <mxPoint x="760" y="213.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="953.1600000000001" y="590" width="1052.16" height="680" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-30" target="CHB_GQdSWdkIzT4iMQUN-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1625.32" y="930" as="sourcePoint" />
            <mxPoint x="1675.32" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-32" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.003;exitY=0.102;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.099;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-30" target="CHB_GQdSWdkIzT4iMQUN-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1625.32" y="930" as="sourcePoint" />
            <mxPoint x="1675.32" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-33" value="用户" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1183.1599999999999" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-34" value="管理员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1690" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-35" value="用户信息" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="700" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-36" value="管理员&lt;span style=&quot;background-color: initial;&quot;&gt;信息&lt;/span&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1620" y="710" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.32;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-35" target="CHB_GQdSWdkIzT4iMQUN-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="980" as="sourcePoint" />
            <mxPoint x="1470" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-38" value="分类&lt;span style=&quot;background-color: initial;&quot;&gt;列表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="810" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.004;entryY=0.352;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-38" target="CHB_GQdSWdkIzT4iMQUN-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="980" as="sourcePoint" />
            <mxPoint x="1450" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
