<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="42789a77-a242-8287-6e28-9cd8cfd52e62">
    <mxGraphModel dx="1112" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ea317790d2ca983-9" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lnirPHq_J73Pz2-dtrga-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="200" as="sourcePoint" />
            <mxPoint x="240" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lnirPHq_J73Pz2-dtrga-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="1ea317790d2ca983-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="220" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="320" as="sourcePoint" />
            <mxPoint x="200" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="200" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-3" value="注册登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="200" as="sourcePoint" />
            <mxPoint x="500" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-5" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="170" y="323" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-6" value="注册登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="50" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
