<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="42789a77-a242-8287-6e28-9cd8cfd52e62">
    <mxGraphModel dx="3163" dy="3435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-42" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="950.0000000000001" y="590" width="1052.16" height="680" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-9" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="1100" y="266.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lnirPHq_J73Pz2-dtrga-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="346.5" as="sourcePoint" />
            <mxPoint x="1170" y="346.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lnirPHq_J73Pz2-dtrga-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="1ea317790d2ca983-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="416.5" as="sourcePoint" />
            <mxPoint x="1150" y="336.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="466.5" as="sourcePoint" />
            <mxPoint x="1130" y="416.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="466.5" as="sourcePoint" />
            <mxPoint x="1130" y="416.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-3" value="注册登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="186.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="346.5" as="sourcePoint" />
            <mxPoint x="1430" y="236.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-5" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1100" y="469.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-6" value="小说内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="256.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="346.5" as="sourcePoint" />
            <mxPoint x="1480" y="286.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-8" value="章节内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="316.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-9" value="小说阅读" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="376.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-10" value="评论点赞" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="436.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="346.5" as="sourcePoint" />
            <mxPoint x="1290" y="346.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="346.5" as="sourcePoint" />
            <mxPoint x="1300" y="356.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="346.5" as="sourcePoint" />
            <mxPoint x="1310" y="366.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-14" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="1480" y="260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="340" as="sourcePoint" />
            <mxPoint x="1550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="410" as="sourcePoint" />
            <mxPoint x="1530" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="460" as="sourcePoint" />
            <mxPoint x="1510" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="460" as="sourcePoint" />
            <mxPoint x="1510" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-19" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="340" as="sourcePoint" />
            <mxPoint x="1810" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-21" value="管理员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1470" y="463" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-22" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="340" as="sourcePoint" />
            <mxPoint x="1860" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-24" value="小说信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-25" value="小说章节管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-26" value="评论管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="340" as="sourcePoint" />
            <mxPoint x="1670" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="340" as="sourcePoint" />
            <mxPoint x="1680" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="340" as="sourcePoint" />
            <mxPoint x="1690" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950.0000000000001" y="590" width="1052.16" height="680" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-30" target="CHB_GQdSWdkIzT4iMQUN-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1625.32" y="930" as="sourcePoint" />
            <mxPoint x="1675.32" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-32" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.003;exitY=0.102;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.099;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-30" target="CHB_GQdSWdkIzT4iMQUN-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1625.32" y="930" as="sourcePoint" />
            <mxPoint x="1675.32" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-33" value="用户" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1183.1599999999999" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-34" value="管理员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1690" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-35" value="用户信息" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1215.54" y="690" width="151.08" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-36" value="管理员&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;信息&lt;/span&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;size=40;" vertex="1" parent="1">
          <mxGeometry x="1611.08" y="690" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-35" target="CHB_GQdSWdkIzT4iMQUN-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="980" as="sourcePoint" />
            <mxPoint x="1470" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-38" value="分类&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;列表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1231.08" y="860" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1421.08" y="1030" as="sourcePoint" />
            <mxPoint x="1148.08" y="887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-40" value="分类信息" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1051.08" y="860" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1291.08" y="910" as="sourcePoint" />
            <mxPoint x="1471.08" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-44" target="CHB_GQdSWdkIzT4iMQUN-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-44" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;小说列表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1231.08" y="955" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1421.08" y="1125" as="sourcePoint" />
            <mxPoint x="1148.08" y="982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-46" value="小说信息" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1041.08" y="955" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1291.08" y="1005" as="sourcePoint" />
            <mxPoint x="1471.08" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-51" target="CHB_GQdSWdkIzT4iMQUN-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-51" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;章节列表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1231.08" y="1050" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1421.08" y="1220" as="sourcePoint" />
            <mxPoint x="1148.08" y="1077" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-53" value="章节信息" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1041.08" y="1050" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1291.08" y="1100" as="sourcePoint" />
            <mxPoint x="1471.08" y="1265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-55" target="CHB_GQdSWdkIzT4iMQUN-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-55" value="评论列表" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1231.08" y="1145" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1421.08" y="1315" as="sourcePoint" />
            <mxPoint x="1148.08" y="1172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-57" value="发表、点赞&lt;div style=&quot;font-size: 15px;&quot;&gt;评论&lt;/div&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1041.08" y="1145" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-58" target="CHB_GQdSWdkIzT4iMQUN-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-58" value="分类&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1631.08" y="860" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-36" target="CHB_GQdSWdkIzT4iMQUN-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="960" as="sourcePoint" />
            <mxPoint x="1530" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-38" target="CHB_GQdSWdkIzT4iMQUN-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1481.08" y="1010" as="sourcePoint" />
            <mxPoint x="1531.08" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-61" target="CHB_GQdSWdkIzT4iMQUN-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-61" target="CHB_GQdSWdkIzT4iMQUN-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-61" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;小说管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1631.08" y="955" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-65" value="管理" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1811.08" y="957.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-68" target="CHB_GQdSWdkIzT4iMQUN-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-68" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;章节管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1631.08" y="1050" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-69" value="上传/修改&lt;div style=&quot;font-size: 15px;&quot;&gt;章节&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1811.08" y="1052.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-73" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;评论&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1631.08" y="1145" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-76" value="注册登录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1231.08" y="780" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1421.08" y="950" as="sourcePoint" />
            <mxPoint x="1148.08" y="807" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-78" value="账号信息" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1051.08" y="780" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-79" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1631.08" y="780" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-76" target="CHB_GQdSWdkIzT4iMQUN-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1481.08" y="930" as="sourcePoint" />
            <mxPoint x="1531.08" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-79" target="CHB_GQdSWdkIzT4iMQUN-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="970" as="sourcePoint" />
            <mxPoint x="1490" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-76" target="CHB_GQdSWdkIzT4iMQUN-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="970" as="sourcePoint" />
            <mxPoint x="1490" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-83" target="CHB_GQdSWdkIzT4iMQUN-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-83" target="CHB_GQdSWdkIzT4iMQUN-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-83" value="在线小说网站系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=31;" vertex="1" parent="1">
          <mxGeometry x="1070" y="-570" width="670" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-84" target="CHB_GQdSWdkIzT4iMQUN-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="-280" />
              <mxPoint x="925" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-84" target="CHB_GQdSWdkIzT4iMQUN-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="-280" />
              <mxPoint x="995" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-84" target="CHB_GQdSWdkIzT4iMQUN-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="-280" />
              <mxPoint x="1075" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-84" target="CHB_GQdSWdkIzT4iMQUN-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="-280" />
              <mxPoint x="1175" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="-230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="-280" />
              <mxPoint x="1241" y="-280" />
              <mxPoint x="1241" y="-230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-84" target="CHB_GQdSWdkIzT4iMQUN-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="-280" />
              <mxPoint x="1325" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-84" value="普通用户" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-410" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-86" target="CHB_GQdSWdkIzT4iMQUN-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="-280" />
              <mxPoint x="1495" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-86" target="CHB_GQdSWdkIzT4iMQUN-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="-280" />
              <mxPoint x="1595" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-86" target="CHB_GQdSWdkIzT4iMQUN-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1740" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-86" target="CHB_GQdSWdkIzT4iMQUN-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="-280" />
              <mxPoint x="1815" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-86" target="CHB_GQdSWdkIzT4iMQUN-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="-280" />
              <mxPoint x="1945" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-86" value="管理员" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1620" y="-410" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-88" value="注册登录" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;flipV=1;flipH=0;horizontal=0;verticalAlign=middle;textDirection=ltr;align=center;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="790" y="-120" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-90" value="小说在线阅读" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;flipV=1;flipH=0;horizontal=0;verticalAlign=middle;textDirection=ltr;align=center;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="860" y="-120" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-91" value="加入书架" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;flipV=1;flipH=0;horizontal=0;verticalAlign=middle;textDirection=ltr;align=center;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="940" y="-120" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-92" value="发表评论" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;flipV=1;flipH=0;horizontal=0;verticalAlign=middle;textDirection=ltr;align=center;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-120" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-93" value="点赞评论&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D31%3Brounded%3D0%3BflipV%3D1%3BflipH%3D0%3Bhorizontal%3D0%3BverticalAlign%3Dmiddle%3BtextDirection%3Dltr%3Balign%3Dcenter%3Brotation%3D90%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1510%22%20y%3D%22520%22%20width%3D%22270%22%20height%3D%2255%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;flipV=1;flipH=0;horizontal=0;verticalAlign=middle;textDirection=ltr;align=center;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1110" y="-120" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-98" value="修改账号信息" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;flipV=1;flipH=0;horizontal=0;verticalAlign=middle;textDirection=ltr;align=center;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1190" y="-120" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-100" value="用户信息管理" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;flipV=1;flipH=0;horizontal=0;verticalAlign=middle;textDirection=ltr;align=center;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1360" y="-120" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-102" value="小说信息管理" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;flipV=1;flipH=0;horizontal=0;verticalAlign=middle;textDirection=ltr;align=center;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1460" y="-120" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-103" value="小说章节管理" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;flipV=1;flipH=0;horizontal=0;verticalAlign=middle;textDirection=ltr;align=center;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1585" y="-120" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-104" value="评论信息管理" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;flipV=1;flipH=0;horizontal=0;verticalAlign=middle;textDirection=ltr;align=center;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1680" y="-120" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-105" value="修改密码" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;flipV=1;flipH=0;horizontal=0;verticalAlign=middle;textDirection=ltr;align=center;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1810" y="-120" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-110" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;fontSize=35;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="1530" y="-1630" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-111" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="1750" y="-1430" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-112" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="1110" y="-1420" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-113" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-1420" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-114" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="1530" y="-1430" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-117" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;fontSize=35;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="1530" y="-860" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-118" value="小说列表" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;fontSize=35;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="1750" y="-1220" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-119" value="浏览" style="rhombus;whiteSpace=wrap;html=1;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="1750" y="-1050" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-120" value="查询" style="rhombus;whiteSpace=wrap;html=1;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="1530" y="-1050" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-121" value="浏览" style="rhombus;whiteSpace=wrap;html=1;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-1050" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-122" value="发表" style="rhombus;whiteSpace=wrap;html=1;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="1095" y="-1050" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-123" value="点赞" style="rhombus;whiteSpace=wrap;html=1;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="870" y="-1050" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-124" value="小说信息" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;fontSize=35;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="1530" y="-1220" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-125" value="章节信息" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;fontSize=35;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-1220" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-126" value="评论信息" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;fontSize=35;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="1095" y="-1220" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-129" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-112" target="CHB_GQdSWdkIzT4iMQUN-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="-1420" as="sourcePoint" />
            <mxPoint x="1470" y="-1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-130" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="CHB_GQdSWdkIzT4iMQUN-129">
          <mxGeometry x="0.2121" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-131" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="-1230" as="sourcePoint" />
            <mxPoint x="1530" y="-1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1410" y="-1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-134" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHB_GQdSWdkIzT4iMQUN-131">
          <mxGeometry x="0.0274" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-135" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHB_GQdSWdkIzT4iMQUN-131">
          <mxGeometry x="0.0792" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-114" target="CHB_GQdSWdkIzT4iMQUN-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="-1230" as="sourcePoint" />
            <mxPoint x="1580" y="-1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-136" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="CHB_GQdSWdkIzT4iMQUN-132">
          <mxGeometry x="0.0248" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-133" value="1" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-111" target="CHB_GQdSWdkIzT4iMQUN-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="-1230" as="sourcePoint" />
            <mxPoint x="1580" y="-1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1840" y="-1580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-138" value="n" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-118" target="CHB_GQdSWdkIzT4iMQUN-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-1140" as="sourcePoint" />
            <mxPoint x="1340" y="-1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-141" value="n" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-124" target="CHB_GQdSWdkIzT4iMQUN-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1850" y="-1210" as="sourcePoint" />
            <mxPoint x="1850" y="-1290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-142" value="n" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=30;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-125" target="CHB_GQdSWdkIzT4iMQUN-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1860" y="-1200" as="sourcePoint" />
            <mxPoint x="1410" y="-1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-143" value="n" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-126" target="CHB_GQdSWdkIzT4iMQUN-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1870" y="-1190" as="sourcePoint" />
            <mxPoint x="1870" y="-1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-146" value="评论" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;fontSize=35;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="-1220" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-147" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-146" target="CHB_GQdSWdkIzT4iMQUN-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-1140" as="sourcePoint" />
            <mxPoint x="960" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-148" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;n&lt;/font&gt;" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-126" target="CHB_GQdSWdkIzT4iMQUN-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="-1110" as="sourcePoint" />
            <mxPoint x="970" y="-1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-149" value="n" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-125" target="CHB_GQdSWdkIzT4iMQUN-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="-1100" as="sourcePoint" />
            <mxPoint x="980" y="-1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-150" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;n&lt;/font&gt;" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-124" target="CHB_GQdSWdkIzT4iMQUN-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="-1090" as="sourcePoint" />
            <mxPoint x="990" y="-1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-151" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;n&lt;/font&gt;" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-118" target="CHB_GQdSWdkIzT4iMQUN-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="-1080" as="sourcePoint" />
            <mxPoint x="1000" y="-1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-152" value="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-123" target="CHB_GQdSWdkIzT4iMQUN-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-640" as="sourcePoint" />
            <mxPoint x="1340" y="-690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="-785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-153" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-117" target="CHB_GQdSWdkIzT4iMQUN-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-640" as="sourcePoint" />
            <mxPoint x="1340" y="-690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1185" y="-810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-154" value="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-121" target="CHB_GQdSWdkIzT4iMQUN-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-640" as="sourcePoint" />
            <mxPoint x="1340" y="-690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1410" y="-835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-155" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-117" target="CHB_GQdSWdkIzT4iMQUN-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-640" as="sourcePoint" />
            <mxPoint x="1340" y="-690" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-156" value="1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-117" target="CHB_GQdSWdkIzT4iMQUN-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-640" as="sourcePoint" />
            <mxPoint x="1340" y="-690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1840" y="-810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-159" target="CHB_GQdSWdkIzT4iMQUN-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-159" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-1470" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-160" target="CHB_GQdSWdkIzT4iMQUN-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-160" value="输入手机号和密码" style="whiteSpace=wrap;html=1;fontSize=30;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-417.5" y="-1280" width="305" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-165" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-162" target="CHB_GQdSWdkIzT4iMQUN-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-162" target="CHB_GQdSWdkIzT4iMQUN-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-162" value="验证输入框&lt;div&gt;是否为空&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-393.75" y="-1150" width="257.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-164" value="" style="whiteSpace=wrap;html=1;fontSize=30;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="12.5" y="-1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-168" value="验证是否存在&lt;div&gt;该&lt;span style=&quot;background-color: initial;&quot;&gt;用户和密码&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-388.75" y="-920" width="247.5" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
