<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="42789a77-a242-8287-6e28-9cd8cfd52e62">
    <mxGraphModel dx="3490" dy="1148" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-42" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="950.0000000000001" y="590" width="1052.16" height="680" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-9" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="1100" y="266.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lnirPHq_J73Pz2-dtrga-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="346.5" as="sourcePoint" />
            <mxPoint x="1170" y="346.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lnirPHq_J73Pz2-dtrga-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="1ea317790d2ca983-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="416.5" as="sourcePoint" />
            <mxPoint x="1150" y="336.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="466.5" as="sourcePoint" />
            <mxPoint x="1130" y="416.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="466.5" as="sourcePoint" />
            <mxPoint x="1130" y="416.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-3" value="注册登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="186.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="346.5" as="sourcePoint" />
            <mxPoint x="1430" y="236.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-5" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1100" y="469.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-6" value="小说内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="256.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="346.5" as="sourcePoint" />
            <mxPoint x="1480" y="286.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-8" value="章节内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="316.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-9" value="小说阅读" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="376.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-10" value="评论点赞" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="436.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="346.5" as="sourcePoint" />
            <mxPoint x="1290" y="346.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="346.5" as="sourcePoint" />
            <mxPoint x="1300" y="356.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="346.5" as="sourcePoint" />
            <mxPoint x="1310" y="366.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-14" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="1480" y="260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="340" as="sourcePoint" />
            <mxPoint x="1550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="410" as="sourcePoint" />
            <mxPoint x="1530" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="460" as="sourcePoint" />
            <mxPoint x="1510" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="460" as="sourcePoint" />
            <mxPoint x="1510" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-19" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="340" as="sourcePoint" />
            <mxPoint x="1810" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-21" value="管理员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1470" y="463" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-22" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="340" as="sourcePoint" />
            <mxPoint x="1860" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-24" value="小说信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-25" value="小说章节管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-26" value="评论管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="340" as="sourcePoint" />
            <mxPoint x="1670" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="340" as="sourcePoint" />
            <mxPoint x="1680" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="340" as="sourcePoint" />
            <mxPoint x="1690" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950.0000000000001" y="590" width="1052.16" height="680" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-30" target="CHB_GQdSWdkIzT4iMQUN-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1625.32" y="930" as="sourcePoint" />
            <mxPoint x="1675.32" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-32" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.003;exitY=0.102;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.099;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-30" target="CHB_GQdSWdkIzT4iMQUN-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1625.32" y="930" as="sourcePoint" />
            <mxPoint x="1675.32" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-33" value="用户" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1183.1599999999999" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-34" value="管理员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1690" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-35" value="用户信息" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1215.54" y="690" width="151.08" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-36" value="管理员&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;信息&lt;/span&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;size=40;" vertex="1" parent="1">
          <mxGeometry x="1611.08" y="690" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-35" target="CHB_GQdSWdkIzT4iMQUN-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="980" as="sourcePoint" />
            <mxPoint x="1470" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-38" value="分类&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;列表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1231.08" y="860" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1421.08" y="1030" as="sourcePoint" />
            <mxPoint x="1148.08" y="887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-40" value="分类信息" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1051.08" y="860" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1291.08" y="910" as="sourcePoint" />
            <mxPoint x="1471.08" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-44" target="CHB_GQdSWdkIzT4iMQUN-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-44" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;小说列表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1231.08" y="955" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1421.08" y="1125" as="sourcePoint" />
            <mxPoint x="1148.08" y="982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-46" value="小说信息" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1041.08" y="955" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1291.08" y="1005" as="sourcePoint" />
            <mxPoint x="1471.08" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-51" target="CHB_GQdSWdkIzT4iMQUN-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-51" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;章节列表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1231.08" y="1050" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1421.08" y="1220" as="sourcePoint" />
            <mxPoint x="1148.08" y="1077" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-53" value="章节信息" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1041.08" y="1050" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" target="CHB_GQdSWdkIzT4iMQUN-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1291.08" y="1100" as="sourcePoint" />
            <mxPoint x="1471.08" y="1265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-55" target="CHB_GQdSWdkIzT4iMQUN-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-55" value="评论列表" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1231.08" y="1145" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1421.08" y="1315" as="sourcePoint" />
            <mxPoint x="1148.08" y="1172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-57" value="发表、点赞&lt;div style=&quot;font-size: 15px;&quot;&gt;评论&lt;/div&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1041.08" y="1145" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-58" target="CHB_GQdSWdkIzT4iMQUN-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-58" value="分类&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1631.08" y="860" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-36" target="CHB_GQdSWdkIzT4iMQUN-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="960" as="sourcePoint" />
            <mxPoint x="1530" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-38" target="CHB_GQdSWdkIzT4iMQUN-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1481.08" y="1010" as="sourcePoint" />
            <mxPoint x="1531.08" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-61" target="CHB_GQdSWdkIzT4iMQUN-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-61" target="CHB_GQdSWdkIzT4iMQUN-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-61" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;小说管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1631.08" y="955" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-65" value="管理" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1811.08" y="957.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-68" target="CHB_GQdSWdkIzT4iMQUN-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-68" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;章节管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1631.08" y="1050" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-69" value="上传/修改&lt;div style=&quot;font-size: 15px;&quot;&gt;章节&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1811.08" y="1052.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-73" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;评论&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1631.08" y="1145" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-76" value="注册登录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1231.08" y="780" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1421.08" y="950" as="sourcePoint" />
            <mxPoint x="1148.08" y="807" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-78" value="账号信息" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1051.08" y="780" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-79" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1631.08" y="780" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-76" target="CHB_GQdSWdkIzT4iMQUN-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1481.08" y="930" as="sourcePoint" />
            <mxPoint x="1531.08" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-79" target="CHB_GQdSWdkIzT4iMQUN-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="970" as="sourcePoint" />
            <mxPoint x="1490" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-76" target="CHB_GQdSWdkIzT4iMQUN-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="970" as="sourcePoint" />
            <mxPoint x="1490" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-83" target="CHB_GQdSWdkIzT4iMQUN-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CHB_GQdSWdkIzT4iMQUN-83" target="CHB_GQdSWdkIzT4iMQUN-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-83" value="在线小说网站系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=31;" vertex="1" parent="1">
          <mxGeometry x="-1230" y="70" width="670" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-84" value="普通用户" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="230" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CHB_GQdSWdkIzT4iMQUN-86" value="" style="whiteSpace=wrap;html=1;fontSize=31;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-700" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
